<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33d3ef3cecd64b018ae07ce8a471ec38" Name="Diagram1">
        <EntityTypeShape EntityType="M3IModel.Admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="M3IModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="M3IModel.CLIENT" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="M3IModel.COULEUR" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="M3IModel.FOURNISSEUR" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="M3IModel.PRODUIT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="M3IModel.FK_PRODUIT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="M3IModel.FK_PRODUIT_FOURNISSEUR" ManuallyRouted="false" />
        <AssociationConnector Association="M3IModel.PRODUIT_COULEUR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>