<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="M3IModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategorieID" />
    </Key>
    <Property Name="CategorieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsEmailVerified" Type="bit" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="COULEUR">
    <Key>
      <PropertyRef Name="CouleurID" />
    </Key>
    <Property Name="CouleurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FOURNISSEUR">
    <Key>
      <PropertyRef Name="FournisseurID" />
    </Key>
    <Property Name="FournisseurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="ProduitID" />
    </Key>
    <Property Name="ProduitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Prix" Type="int" />
    <Property Name="FournisseurID" Type="int" />
    <Property Name="CategorieID" Type="int" />
  </EntityType>
  <EntityType Name="PRODUIT_COULEUR">
    <Key>
      <PropertyRef Name="ProduitID" />
      <PropertyRef Name="CouleurID" />
    </Key>
    <Property Name="ProduitID" Type="int" Nullable="false" />
    <Property Name="CouleurID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PRODUIT_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategorieID" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="CategorieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_COULEUR_COULEUR">
    <End Role="COULEUR" Type="Self.COULEUR" Multiplicity="1" />
    <End Role="PRODUIT_COULEUR" Type="Self.PRODUIT_COULEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COULEUR">
        <PropertyRef Name="CouleurID" />
      </Principal>
      <Dependent Role="PRODUIT_COULEUR">
        <PropertyRef Name="CouleurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_COULEUR_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="PRODUIT_COULEUR" Type="Self.PRODUIT_COULEUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="ProduitID" />
      </Principal>
      <Dependent Role="PRODUIT_COULEUR">
        <PropertyRef Name="ProduitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUIT_FOURNISSEUR">
    <End Role="FOURNISSEUR" Type="Self.FOURNISSEUR" Multiplicity="0..1" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOURNISSEUR">
        <PropertyRef Name="FournisseurID" />
      </Principal>
      <Dependent Role="PRODUIT">
        <PropertyRef Name="FournisseurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="M3IModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COULEUR" EntityType="Self.COULEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOURNISSEUR" EntityType="Self.FOURNISSEUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUIT_COULEUR" EntityType="Self.PRODUIT_COULEUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PRODUIT_CATEGORY" Association="Self.FK_PRODUIT_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_COULEUR_COULEUR" Association="Self.FK_PRODUIT_COULEUR_COULEUR">
      <End Role="COULEUR" EntitySet="COULEUR" />
      <End Role="PRODUIT_COULEUR" EntitySet="PRODUIT_COULEUR" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_COULEUR_PRODUIT" Association="Self.FK_PRODUIT_COULEUR_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="PRODUIT_COULEUR" EntitySet="PRODUIT_COULEUR" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUIT_FOURNISSEUR" Association="Self.FK_PRODUIT_FOURNISSEUR">
      <End Role="FOURNISSEUR" EntitySet="FOURNISSEUR" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
  </EntityContainer>
</Schema>